<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li class="active"><a href="generic.html">About</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/farid.axmdv/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/User-Ehmedov-Ferid" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main" >

					<!-- Post -->
						<section class="post">
							<header class="major" style="background-color: #66615d; width: 995px; height: 300px;">
								<div  style="text-align: left; position: relative; top: 50px;" >
									<strong style="color: white; font-size: 45px;">Ferid Ahmedov</strong>
									
								</div>
								<div><img  style=" position: relative; top: -80px; float:right; width: 250px; height: 260px; border-radius: 100%;"	   src="images/20211113_114940.jpg" alt=""></div>
								
								
							</header>

							<!-- Text stuff -->
							<div style="background-color: #f5f5f5; position: relative; top: -63px; width: 995px; font-family: 'Times New Roman', Times, serif;">
								<br>
								<header >
									<h2 >About</h2>
									<p style="font-size: 20px;"><strong>Nationality:</strong> Azerbaijani</p>
									<p style="font-size: 20px;"><strong>Date of birth:</strong>27/09/2002</p>
								</header>
								<hr />
								<header>
									<h2>Education</h2>
									<p style="font-size: 20px;"><strong>15/09/2019</strong></p>
									<p style="font-size: 20px;"><strong>Azerbaijan State Oil and Industry University</strong></p>
									<p style="font-size: 20px;"><strong>ITMF:</strong> Instrument Enginer</p>
									<p style="font-size: 20px;"><strong>Address:</strong> AZ1010, Baku city Azadlig street 34</p>
									<hr>
									<p style="font-size: 20px;"><strong>15/09/2008-15/06/2019</strong></p>
									<p style="font-size: 20px;"><strong>Secondary school  №45 named after Nariman Narimanov</strong></p>
									<p style="font-size: 20px;"><strong>Address:</strong> N.Nerimanov Ağa Nematulla street 60</p>
								</header>
								<hr />
								<header>
									<h2>Computer Skills</h2>
									<div style="margin-bottom: 15px;" ><div>PYTHON</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:85px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 85px; width:55px; height: 10px;"></div>
										</div>
									</div>
									
									<div style="margin-bottom: 15px;" ><div>SQL</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:105px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 105px; width:35px; height: 10px;"></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>POWER BI</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:115px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 115px; width:25px; height: 10px;"></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>WORD</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:115px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 115px; width:25px; height: 10px; "></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>POWER POINT</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:140px; height: 10px;"></div>
											
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>EXCEL</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:110px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 110px; width:30px; height: 10px;"></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>GITHUB</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:85px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 85px; width:55px; height: 10px;"></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>HTML</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:115px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 115px; width:25px; height: 10px;"></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;"><div>CSS</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:115px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 115px; width:25px; height: 10px;"></div>
										</div>
									</div>
									<div style="margin-bottom: 15px;" ><div>BOOTSTRAP</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:95px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 95px; width:45px; height: 10px;"></div>
										</div>
									</div>
								</header>
								<hr>
								<header>
									<h2>LANGUAGE Skills</h2>
									<div style="margin-bottom: 15px;"><div>AZERBAIJAN</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:140px; height: 10px;"></div>
											
										</div>
									</div>
									<div style="margin-bottom: 15px;" ><div>ENGLISH (B1)</div>
										<div style="position:relative; left: 4%;" >
											<div  style="background-color:#66615d; position: absolute; width:95px; height: 10px;"></div>
											<div  style="background-color:white; position: absolute; left: 95px; width:45px; height: 10px;"></div>
										</div>
									</div>
								</header>
								<h2>WORK EXPERIENCE</h2>
								<div>ASAN</div>
								<li>Wolunter</li>
								<div style="width: 340px; height: 100px;">
									<div style="margin-left: 30px;">
										On the beach during special quarantine regime<br>
										civil density management and
										follow certain rules
										the monitoring process
									</div>
								</div>

								<hr />
							</div>
							

							

							

						</section>

				</div>
					
				<!-- Footer -->
					<footer id="footer" style = 'font-family: Times New Roman, Times, serif;'>
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Absheron district Fatmayi village
									new street home №14
									</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>077-583-83-18</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>ferid78910@gmail.com</p>
							</section>
							
						</section>
						
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
	</body>
</html>