<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Data analytics Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Data Analytics</h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/farid.axmdv/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/User-Ehmedov-Ferid" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Early Detection of Diabet</h2>
									</header>
									<a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/Early%20detecting%20diabet.ipynb" class="image fit"><img src="images/Early Diabetic.JPG" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/Early%20detecting%20diabet.ipynb" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>House Prices</h2>
									</header>
									<a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/House_price.ipynb" class="image fit" ><img height = 298  src="images/Predict_of_House_Prices.JPG" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/House_price.ipynb" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Global Superstore</h2>
									</header>
									<a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/project3.ipynb" class="image fit"><img height = 298 src="images/proje3.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/project3.ipynb" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Employees</h2>
									</header>
									<a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/project2.ipynb" class="image fit"><img height = 295 src="images/employees.PNG" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/User-Ehmedov-Ferid/Portfolio/blob/main/project2.ipynb" class="button">View</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer" style = 'font-family: Times New Roman, Times, serif;'>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Absheron district Fatmayi village
									new street home №14
									</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>077-583-83-18</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>ferid78910@gmail.com</p>
							</section>
						</section>
					</footer>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>